%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convergence_hv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{81.97590332bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91262684)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{convergence_hv.pdf}}%
    \put(0.90775564,0.83604435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vz^r$}}}%
    \put(0.6946982,0.61527665){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\large $HV$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{convergence_hv.pdf}}%
    \put(0.9382807,0.01163648){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$z_1$}}}%
    \put(0.15756347,0.80211268){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$z_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{convergence_hv.pdf}}%
  \end{picture}%
\endgroup%
