%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EGO.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.60788574bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56283357)%
    \put(0,0){\includegraphics[width=\unitlength]{EGO.pdf}}%
    \put(0.97826497,0.00137595){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$x$}}}%
    \put(0.04340425,0.50219419){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f\brr{x}$}}}%
    \put(0.87810132,0.41872449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{f}\brr{x}$}}}%
    \put(0.24373154,0.00137595){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^a$}}}%
    \put(0.41067096,0.00137595){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^b$}}}%
    \put(0.87810132,0.48550025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f\brr{x}$}}}%
    \put(0.04340425,0.3018669){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$f_\text{min}$}}}%
    \put(0.87811905,0.3742276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09899821\unitlength}\raggedright Dace model\end{minipage}}}%
    \put(0.87811905,0.2907579){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11683986\unitlength}\raggedright standard error\end{minipage}}}%
  \end{picture}%
\endgroup%
