%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indicator_estimation_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{137.43752289bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93120673)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{indicator_estimation_2.pdf}}%
    \put(0.88949508,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$x$\end{tabular}}}}%
    \put(0.07094133,0.83209572){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}$S\brr{x}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{indicator_estimation_2.pdf}}%
    \put(0.94366105,0.88249779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03508089\unitlength}\raggedright  \end{minipage}}}%
    \put(1.23600166,0.15164623){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16760859\unitlength}\raggedright  \end{minipage}}}%
    \put(0.23465208,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$x^a$\end{tabular}}}}%
    \put(0.31650745,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$x^b$\end{tabular}}}}%
    \put(0.39836283,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$x^c$\end{tabular}}}}%
    \put(0.64392895,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$x^d$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{indicator_estimation_2.pdf}}%
    \put(0.72578433,0.70658414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\text{Pr}\brr{S<q}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{indicator_estimation_2.pdf}}%
    \put(0.72578433,0.60017224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\Ic{S\brr{x}}$\end{tabular}}}}%
    \put(0.72578433,0.81572464){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\mu_s\brr{x}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{indicator_estimation_2.pdf}}%
    \put(0.75306945,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$x^e$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{indicator_estimation_2.pdf}}%
  \end{picture}%
\endgroup%
