%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indicator_estimation_d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{146.60002441bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93120673)%
    \put(0,0){\includegraphics[width=\unitlength]{indicator_estimation_d.pdf}}%
    \put(0.88949508,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$x$}}}%
    \put(0.07094133,0.83209572){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$S\brr{x}$}}}%
    \put(0.23465208,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^a$}}}%
    \put(0.31650745,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^b$}}}%
    \put(0.39836283,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^c$}}}%
    \put(0.64392895,0.01354197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^d$}}}%
    \put(0.72578433,0.47738909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Pr}\brr{S<q}$}}}%
    \put(0.72578433,0.80481055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s\brr{x}$}}}%
    \put(0.72578433,0.69567009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_s\brr{x}$}}}%
    \put(0.72578433,0.58652968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.07094133,0.42281884){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$q$}}}%
  \end{picture}%
\endgroup%
