%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Uncertainties_sources.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16631354)%
    \put(0,0){\includegraphics[width=\unitlength]{Uncertainties_sources.pdf}}%
    \put(0.40945797,0.10749221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13771186\unitlength}\centering Evaluation functions\end{minipage}}}%
    \put(0.28295187,0.12026652){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sample}}}%
    \put(0.02277542,0.02489404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Environment}}}%
    \put(0.36175847,0.03972455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\vp}}}%
    \put(0.5842161,0.09269066){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\vz}}}%
    \put(0.36175847,0.13506354){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\vx}}}%
    \put(0.61823858,0.1110936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14145337\unitlength}\centering Model uncertainty\end{minipage}}}%
    \put(0.02280853,0.14989403){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1377118\unitlength}\raggedright Design variables\end{minipage}}}%
    \put(0.19226695,0.03972455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\vP}}}%
    \put(0.19226695,0.13506354){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\vX}}}%
    \put(0.87488705,0.12026652){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sample}}}%
    \put(0.78548729,0.09269066){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\vZ}}}%
    \put(0.96557203,0.09269066){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\vz'}}}%
  \end{picture}%
\endgroup%
